AMI ROM Tool - AMIDEEFIx64

Description :
	DMI Editor for EFI SHELL command mode.

Source Control Location :
	SS: AptioV;$/AptioV/RomUtils/DmiEdit/DmiEditEfi/64;

Reference Document :
	Readme.txt

Known Issues :


Release Notes:		
==============================================================================
5.18
	1.Add ETA mechanism support. [EIP 235067]
	2.Use FID table in ACPI table to block execution on non-AptioV BIOS. [EIP 235103]
==============================================================================
5.17
	1.Update for SMBIOS 3.0 Spec. [EIP 168363]
	2.Make the tool able to find DMI table even if SMBIOS table doesn't occur in F0000. [EIP 186852]
	3.Fix Type11 OEM string update fail for 128 bytes. [EIP 219781]
	4.Change to call SMI function 0x53 instead of 0x58-0x5A. [EIP 221610]
	* SMIBIOS Module needs SmBios_07 or later version to support.
==============================================================================
5.16
	1.Modifying SMBIOS Type4 Processor Information. [EIP 169809]
	2.Removing SMI 0x20/24 while Get BIOS info.
==============================================================================
5.15
	1.Fix AMIDEEFI /dump 3 doesn't show type 3 Chassis SKU Number. [EIP 158891]
==============================================================================
5.14
	1.AMIDEEFI supports the Type0 offest04 Vendor Name. [EIP 136110]
	* SMIBIOS Module needs 5.004_SmBios_03 or later version to support functions properly.
==============================================================================
5.13.1
	1.The buffer length is not enough for 16MB rom when call smi0x25. [EIP 140950]
==============================================================================
5.13
	1.Version number changed for AptioV. Sync AMIDEEFIx64_2.13
	2.After Clear the System Product Name by DMIEDIT tool under Shell, it shows abnormal string. [EIP 136093]
	3.Make sure to add SMIFunc0x20 before SMIFunc0x25 and SMIFunc0x24.
==============================================================================